#d {
    height: 50px;
    width: 500px;
    font-size: 40px;
}

.box {
    text-align: center;
    height: 700px;
    width: 600px;
    background-color: darkslateblue;
    opacity: 0.3;
    border-radius: 3%;
    margin: 0 auto;
    box-shadow: 3px 2px rgb(12, 11, 22);
}

.display {
    padding-top: 50px;
    height: 100px;
    width: 600px;
    border-radius: 3%;
}

input[type = "text"] {
    color: black;
    border-radius: 5px;
}

input[type = "button"] {
    width: 100px;
    height: 100px;
    float: left;
    border-radius: 5px;
}


.keys {
    padding-left: 100px;
    padding-right: 100px;
    box-shadow:  3px 3px dimgrey;
}


.buttongray {
    background-color: rgb(223, 193, 156);
}

.buttonpink {
    background-color: lightskyblue;
}