<!DOCTYPE html>
<!-- saved from url=(0031)https://cs.zjnu.edu.cn/main.htm -->
<html lang="en" class="webplus-main"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">

<link type="text/css" href="./cs_zjnu_files/system.css" rel="stylesheet">
<link type="text/css" href="./cs_zjnu_files/sudyNav.css" rel="stylesheet">
<link type="text/css" href="./cs_zjnu_files/simplenews.css" rel="stylesheet">

<script language="javascript" src="./cs_zjnu_files/sudy-jquery-autoload.js.下载" jquery-src="/_js/jquery-2.x.min.js" sudy-wp-context="" sudy-wp-siteid="346"></script><script type="text/javascript" src="./cs_zjnu_files/jquery-2.x.min.js.下载"></script>
<script language="javascript" src="./cs_zjnu_files/jquery-migrate.min.js.下载"></script>
<script language="javascript" src="./cs_zjnu_files/loadStyle.js.下载" sys-path="/_upload/site/1/style/1/1.css" site-path="/_upload/site/01/5a/346/style/723/723.css"></script>
<script language="javascript" src="./cs_zjnu_files/grayscale.js.下载"></script>
<script language="javascript" src="./cs_zjnu_files/jquery.sudy.wp.visitcount.js.下载"></script>
<script type="text/javascript" src="./cs_zjnu_files/winfloat.js.下载"></script>
<script type="text/javascript" src="./cs_zjnu_files/jquery.sudyNav.js.下载"></script>
<link rel="stylesheet" href="./cs_zjnu_files/bootstrap.min.css">
<link rel="stylesheet" href="./cs_zjnu_files/swiper.min.css">
<link rel="stylesheet" href="./cs_zjnu_files/font-awesome.min.css">
<link rel="stylesheet" href="./cs_zjnu_files/main.css">
<link rel="stylesheet" href="./cs_zjnu_files/media.css">
<script src="./cs_zjnu_files/main.js.下载" type="text/javascript"></script>
<title>浙江师范大学-计算机科学与技术学院</title>
</head>
<body>
<div frag="面板3084">
  <div frag="窗口3084">
    <!-- No Data -->
  </div>
</div>
<div frag="面板38">
  <div frag="窗口38">
    <div id="winfloat_div_w38" style="position: absolute; width: 410px; height: 320px; padding: 5px; z-index: 1005; cursor: pointer; left: 904px; top: 266px;"><div class="table-responsive"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="wp_article_list_table table"> 
<tbody><tr> 
<td> 
<a href="https://cs.zjnu.edu.cn/2023/0424/c17277a434662/page.htm" target="_blank" title="计算机科学与技术学院2023年专任教师招聘公告"><img src="./cs_zjnu_files/8d545c7c-6b51-4cf5-8c32-9d3f0aacbe1f_s.png" width="400"></a></td> 
</tr> 
</tbody></table></div><div align="right"><div style="FONT-SIZE: 9pt;width:40px; CURSOR: pointer" align="right" onclick="$(&#39;#winfloat_div_w38&#39;).hide()">×关闭</div></div></div><script type="text/javascript">$(document).ready(function(){ $('#winfloat_div_w38').imgFloat({speed:26,xPos:17,yPos:400});});</script>
  </div>
</div>
<header>
  <div class="header">
    <div class="head ">
      <div class="head-top center-area clearfix">
        <div class="logo"><a href="http://cs.zjnu.edu.cn/main.htm"></a></div>
        <div class="head-r clearfix">
          <div class="search" style="display: block;"><a href="https://cs.zjnu.edu.cn/_web/search/doSearch.do?locale=zh_CN&amp;request_locale=zh_CN&amp;_p=YXM9MzQ2JnA9MSZtPU4m"></a></div>
          <div class="change clearfix">
            <div class="ch" style="display: block;"><a href="http://www.zjnu.edu.cn/" target="_blank">学校主页</a></div>
            <div class="en" style="display: block;"><a href="javascript:void(0)">人才招聘</a></div>
            <div class="menu-icon open"><a href="javascript:void(0)"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-menu ">
      <div frag="面板1">
        <div frag="窗口1">
          
            <div class="menu center-area"> 
              
              <ul data-nav-aside="{&quot;title&quot;:&quot;导航&quot;,&quot;index&quot;:0}" class="clearfix">
                
                <li class="nav-item {栏目级别} "><a href="http://cs.zjnu.edu.cn/main.htm" target="_self"><span>网站首页</span></a> 
                   
                </li>
                
                <li class="nav-item {栏目级别} "><a href="https://cs.zjnu.edu.cn/16747/list.htm" target="_self"><span>学院概况</span></a><i class="icon"></i> 
                  
                  <ul>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16756/list.htm" target="_self"><span>学院简介</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16757/list.htm" target="_self"><span>现任领导</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16758/list.htm" target="_self"><span>机构设置</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16759/list.htm" target="_self"><span>学院标识</span></a> 
                       
                    </li>
                    
                  </ul>
                   
                </li>
                
                <li class="nav-item {栏目级别} "><a href="https://cs.zjnu.edu.cn/16748/list.htm" target="_self"><span>党建思政</span></a><i class="icon"></i> 
                  
                  <ul style="">
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16762/list.htm" target="_self"><span>党建工作</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16763/list.htm" target="_self"><span>标杆院系</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16764/list.htm" target="_self"><span>工会动态</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16765/list.htm" target="_self"><span>青年之声</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16766/list.htm" target="_self"><span>学习园地</span></a> 
                       
                    </li>
                    
                  </ul>
                   
                </li>
                
                <li class="nav-item {栏目级别} "><a href="https://cs.zjnu.edu.cn/16749/list.htm" target="_self"><span>师资队伍</span></a><i class="icon"></i> 
                  
                  <ul style="">
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16767/list.htm" target="_self"><span>人才梯队</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16768/list.htm" target="_self"><span>专任教师</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16769/list.htm" target="_self"><span>博士后</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16770/list.htm" target="_self"><span>人才引进</span></a> 
                       
                    </li>
                    
                  </ul>
                   
                </li>
                
                <li class="nav-item {栏目级别} "><a href="https://cs.zjnu.edu.cn/16750/list.htm" target="_self"><span>本科教学</span></a><i class="icon"></i> 
                  
                  <ul>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16771/list.htm" target="_self"><span>通知公告</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16772/list.htm" target="_self"><span>专业设置</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16773/list.htm" target="_self"><span>培养方案</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16774/list.htm" target="_self"><span>教学研究与建设</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16775/list.htm" target="_self"><span>实验室管理</span></a> 
                       
                    </li>
                    
                  </ul>
                   
                </li>
                
                <li class="nav-item {栏目级别} "><a href="https://cs.zjnu.edu.cn/16751/list.htm" target="_self"><span>研究生教学</span></a><i class="icon"></i> 
                  
                  <ul>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16776/list.htm" target="_self"><span>通知公告</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16777/list.htm" target="_self"><span>学位点介绍</span></a> 
                      
                  <ul>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/bsxwd/list.htm" target="_self"><span>博士学位点</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/ssxwd/list.htm" target="_self"><span>硕士学位点</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/xwdjsndbg/list.htm" target="_self"><span>学位点建设年度报告</span></a> 
                       
                    </li>
                    
                  </ul>
                   
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16778/list.htm" target="_self"><span>导师简介</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/pygz/list.htm" target="_self"><span>培养工作</span></a> 
                      
                  <ul>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/pyfa/list.htm" target="_self"><span>培养方案</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/pyzl/list.htm" target="_self"><span>培养资料</span></a> 
                       
                    </li>
                    
                  </ul>
                   
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/xwgz/list.htm" target="_self"><span>学位工作</span></a> 
                       
                    </li>
                    
                  </ul>
                   
                </li>
                
                <li class="nav-item {栏目级别} "><a href="https://cs.zjnu.edu.cn/16752/list.htm" target="_self"><span>科学研究</span></a><i class="icon"></i> 
                  
                  <ul>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16780/list.htm" target="_self"><span>通知公告</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16781/list.htm" target="_self"><span>学科平台</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16782/list.htm" target="_self"><span>学术交流</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16783/list.htm" target="_self"><span>研究动态</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/kycg/list.htm" target="_self"><span>科研成果</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/kyxm/list.htm" target="_self"><span>科研项目</span></a> 
                       
                    </li>
                    
                  </ul>
                   
                </li>
                
                <li class="nav-item {栏目级别} "><a href="https://cs.zjnu.edu.cn/16753/list.htm" target="_self"><span>学工在线</span></a><i class="icon"></i> 
                  
                  <ul>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16784/list.htm" target="_self"><span>公示公告</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16785/list.htm" target="_self"><span>学工动态</span></a> 
                       
                    </li>
                    
                  </ul>
                   
                </li>
                
                <li class="nav-item {栏目级别} "><a href="https://cs.zjnu.edu.cn/16754/list.htm" target="_self"><span>交流合作</span></a><i class="icon"></i> 
                  
                  <ul>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16786/list.htm" target="_self"><span>国际交流</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16787/list.htm" target="_self"><span>社会服务</span></a> 
                       
                    </li>
                    
                  </ul>
                   
                </li>
                
                <li class="nav-item {栏目级别} "><a href="https://cs.zjnu.edu.cn/16755/list.htm" target="_self"><span>信息服务</span></a><i class="icon"></i> 
                  
                  <ul style="">
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16788/list.htm" target="_self"><span>学院文件</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16789/list.htm" target="_self"><span>规章制度</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/cyxz/list.htm" target="_self"><span>常用下载</span></a> 
                       
                    </li>
                    
                  </ul>
                   
                </li>
                
                <li class="nav-item {栏目级别} "><a href="https://cs.zjnu.edu.cn/xyll/list.htm" target="_self"><span>校友力量</span></a><i class="icon"></i> 
                  
                  <ul>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16790/list.htm" target="_self"><span>校友之窗</span></a> 
                       
                    </li>
                    
                    <li> <a href="https://cs.zjnu.edu.cn/16791/list.htm" target="_self"><span>微光基金</span></a> 
                       
                    </li>
                    
                  </ul>
                   
                </li>
                
              </ul>
               
            </div>
          
        </div>
      </div>
    </div>
  </div>
</header>
<div class="overlay"></div>
<div id="page-content-wrapper">
  <section>
    <div class="main-banner">
      <div frag="面板2">
        <div frag="窗口2">
          
            <div class="main-swiper">
              <div class="swiper-container swiper-container1 swiper-container-horizontal swiper-container-autoheight">
                <div class="swiper-wrapper  templateImg" style="height: 301px; transform: translate3d(-4557px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" style="width: 1519px;"> <a href="https://cs.zjnu.edu.cn/2023/0216/c16793a417689/page.htm"></a><a href="https://cs.zjnu.edu.cn/2023/0216/c16793a417689/page.htm" target="_blank" title="浙江师范大学"><img src="./cs_zjnu_files/92cbeb96-eb0f-4bfc-a02a-e65fa4cab1c8.jpg" width="320"></a>
                    <div class="b_center">
                      <div class=" center-area"> 
                        <!-- <div class="bt"><a href='/2023/0216/c16793a417689/page.htm' target='_blank' title='浙江师范大学'>浙江师范大学</a></div>
                    <div class="fb"><a href='/2023/0216/c16793a417689/page.htm' target='_blank' title=''></a></div> --> 
                      </div>
                    </div>
                     </div> 
                  
                  <div class="swiper-slide swiper-slide-duplicate-next" data-swiper-slide-index="0" style="width: 1519px;"> <a href="https://cs.zjnu.edu.cn/2023/0217/c16793a419635/page.htm"></a><a href="https://cs.zjnu.edu.cn/2023/0217/c16793a419635/page.htm" target="_blank" title="浙江师范大学"><img src="./cs_zjnu_files/cc770b13-6073-47f4-b3ee-db33d53c31f4.jpg" width="320"></a>
                    <div class="b_center">
                      <div class=" center-area"> 
                        <!-- <div class="bt"><a href='/2023/0217/c16793a419635/page.htm' target='_blank' title='浙江师范大学'>浙江师范大学</a></div>
                    <div class="fb"><a href='/2023/0217/c16793a419635/page.htm' target='_blank' title=''></a></div> --> 
                      </div>
                    </div>
                     </div>
                  
                  <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="1" style="width: 1519px;"> <a href="https://cs.zjnu.edu.cn/2023/0216/c16793a417850/page.htm"></a><a href="https://cs.zjnu.edu.cn/2023/0216/c16793a417850/page.htm" target="_blank" title="浙江师范大学"><img src="./cs_zjnu_files/cf075561-819d-43d6-bc49-9032eba32e99.jpg" width="320"></a>
                    <div class="b_center">
                      <div class=" center-area"> 
                        <!-- <div class="bt"><a href='/2023/0216/c16793a417850/page.htm' target='_blank' title='浙江师范大学'>浙江师范大学</a></div>
                    <div class="fb"><a href='/2023/0216/c16793a417850/page.htm' target='_blank' title=''></a></div> --> 
                      </div>
                    </div>
                     </div>
                  
                  <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="2" style="width: 1519px;"> <a href="https://cs.zjnu.edu.cn/2023/0216/c16793a417689/page.htm"></a><a href="https://cs.zjnu.edu.cn/2023/0216/c16793a417689/page.htm" target="_blank" title="浙江师范大学"><img src="./cs_zjnu_files/92cbeb96-eb0f-4bfc-a02a-e65fa4cab1c8.jpg" width="320"></a>
                    <div class="b_center">
                      <div class=" center-area"> 
                        <!-- <div class="bt"><a href='/2023/0216/c16793a417689/page.htm' target='_blank' title='浙江师范大学'>浙江师范大学</a></div>
                    <div class="fb"><a href='/2023/0216/c16793a417689/page.htm' target='_blank' title=''></a></div> --> 
                      </div>
                    </div>
                     </div>
                   
                <div class="swiper-slide swiper-slide-duplicate swiper-slide-next" data-swiper-slide-index="0" style="width: 1519px;"> <a href="https://cs.zjnu.edu.cn/2023/0217/c16793a419635/page.htm"></a><a href="https://cs.zjnu.edu.cn/2023/0217/c16793a419635/page.htm" target="_blank" title="浙江师范大学"><img src="./cs_zjnu_files/cc770b13-6073-47f4-b3ee-db33d53c31f4.jpg" width="320"></a>
                    <div class="b_center">
                      <div class=" center-area"> 
                        <!-- <div class="bt"><a href='/2023/0217/c16793a419635/page.htm' target='_blank' title='浙江师范大学'>浙江师范大学</a></div>
                    <div class="fb"><a href='/2023/0217/c16793a419635/page.htm' target='_blank' title=''></a></div> --> 
                      </div>
                    </div>
                     </div></div>
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span></div>
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container-first">
      <div class="top main-one  center-area">
        <div class="item-top clearfix">
          <div class="tab-icon i1"></div>
          <div class="tab-title">学院动态</div>
          <div class="tab-en"><span>news</span></div>
          <div class="tab-more"> <a href="http://cs.zjnu.edu.cn/xydt/list.htm" target="_blank"><span>更多信息</span></a> </div>
          <div class="text-line"><span class="line"></span></div>
        </div>
        <div class="one-content">
          <div class="one-con clearfix">
            <div class="one-left">
              <div class="left-swiper">
                <div frag="面板3">
                  <div frag="窗口3">
                    
                      <div class="swiper-container swiper-container2 swiper-container-horizontal swiper-container-autoheight">
                        <div class="swiper-wrapper" style="transform: translate3d(-1764px, 0px, 0px); transition-duration: 0ms; height: 420px;"><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="4" style="width: 588px;">
                            <div class="left-con"> <a href="https://cs.zjnu.edu.cn/2023/1013/c16796a449065/page.htm" target="_blank" style="background: url(&quot;/_upload/article/images/08/3c/988d1d344419b277436a32ccffa4/cbbb8492-9494-4112-8875-c10f984a8066.jpg&quot;) center center / cover no-repeat; height: 420px;"></a>
                              <div class="bottom-title">
                                <div class="t-left">
                                  <div class="date">
                                    <div class="day">12</div>
                                    <div class="month">十月</div>
                                    <span class="time" style="display: none;">2023-10-12</span> </div>
                                </div>
                                <div class="t-right"> <span class="limit1"> <a href="https://cs.zjnu.edu.cn/2023/1013/c16796a449065/page.htm" target="_blank" title="我院召开教职工会议传达学习习近平总书记考察浙江重要讲话精神">我院召开教职工会议传达学习习近平总书记考察浙江重要...</a></span> </div>
                              </div>
                            </div>
                          </div> 
                          
                          
                          <div class="swiper-slide" data-swiper-slide-index="0" style="width: 588px;">
                            <div class="left-con"> <a href="https://cs.zjnu.edu.cn/2023/1114/c16796a452365/page.htm" target="_blank" style="background: url(&quot;/_upload/article/images/38/e6/2f3e4f2a4421bb948ed1eff7cce4/ed3c08e7-81bb-45d2-9bc0-816b407da266.png&quot;) center center / cover no-repeat; height: 420px;"></a>
                              <div class="bottom-title">
                                <div class="t-left">
                                  <div class="date">
                                    <div class="day">12</div>
                                    <div class="month">十一月</div>
                                    <span class="time" style="display: none;">2023-11-12</span> </div>
                                </div>
                                <div class="t-right"> <span class="limit1"> <a href="https://cs.zjnu.edu.cn/2023/1114/c16796a452365/page.htm" target="_blank" title="计算机学院计算机师范专业人才培养规划交流会暨校聘兼职教授聘任仪式顺利举行">计算机学院计算机师范专业人才培养规划交流会暨校聘兼...</a></span> </div>
                              </div>
                            </div>
                          </div>
                          
                          <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="1" style="width: 588px;">
                            <div class="left-con"> <a href="https://cs.zjnu.edu.cn/2023/1027/c16796a450452/page.htm" target="_blank" style="background: url(&quot;/_upload/article/images/b7/ba/4563e32646558f41b757c1c63809/43289fb9-06ca-4360-971e-41000e7e8c29.png&quot;) center center / cover no-repeat; height: 420px;"></a>
                              <div class="bottom-title">
                                <div class="t-left">
                                  <div class="date">
                                    <div class="day">26</div>
                                    <div class="month">十月</div>
                                    <span class="time" style="display: none;">2023-10-26</span> </div>
                                </div>
                                <div class="t-right"> <span class="limit1"> <a href="https://cs.zjnu.edu.cn/2023/1027/c16796a450452/page.htm" target="_blank" title="“八八战略”二十载，扬帆蓄力再启航 ——我院计算机系教工党支部召开主题党日活动">“八八战略”二十载，扬帆蓄力再启航 ——我院计算机系...</a></span> </div>
                              </div>
                            </div>
                          </div>
                          
                          <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="2" style="width: 588px;">
                            <div class="left-con"> <a href="https://cs.zjnu.edu.cn/2023/1020/c16796a449800/page.htm" target="_blank" style="background: url(&quot;/_upload/article/images/60/2e/867fdb1e4fda92d64c4a3784aa58/f18df48b-58c9-43be-ae1a-ea0840a381e8.jpg&quot;) center center / cover no-repeat; height: 420px;"></a>
                              <div class="bottom-title">
                                <div class="t-left">
                                  <div class="date">
                                    <div class="day">19</div>
                                    <div class="month">十月</div>
                                    <span class="time" style="display: none;">2023-10-19</span> </div>
                                </div>
                                <div class="t-right"> <span class="limit1"> <a href="https://cs.zjnu.edu.cn/2023/1020/c16796a449800/page.htm" target="_blank" title="学院党委理论学习中心组召开学习贯彻习近平总书记考察浙江重要讲话精神专题学习会">学院党委理论学习中心组召开学习贯彻习近平总书记考察...</a></span> </div>
                              </div>
                            </div>
                          </div>
                          
                          <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="3" style="width: 588px;">
                            <div class="left-con"> <a href="https://cs.zjnu.edu.cn/2023/1013/c16796a448925/page.htm" target="_blank" style="background: url(&quot;/_upload/article/images/1e/b1/f2e275764c958bfd545996289fcd/fe2ea09d-a3ec-475a-93a5-1ce2eea0596f.jpg&quot;) center center / cover no-repeat; height: 420px;"></a>
                              <div class="bottom-title">
                                <div class="t-left">
                                  <div class="date">
                                    <div class="day">13</div>
                                    <div class="month">十月</div>
                                    <span class="time" style="display: none;">2023-10-13</span> </div>
                                </div>
                                <div class="t-right"> <span class="limit1"> <a href="https://cs.zjnu.edu.cn/2023/1013/c16796a448925/page.htm" target="_blank" title="英国伍斯特大学副校长一行到访我院">英国伍斯特大学副校长一行到访我院</a></span> </div>
                              </div>
                            </div>
                          </div>
                          
                          <div class="swiper-slide" data-swiper-slide-index="4" style="width: 588px;">
                            <div class="left-con"> <a href="https://cs.zjnu.edu.cn/2023/1013/c16796a449065/page.htm" target="_blank" style="background: url(&quot;/_upload/article/images/08/3c/988d1d344419b277436a32ccffa4/cbbb8492-9494-4112-8875-c10f984a8066.jpg&quot;) center center / cover no-repeat; height: 420px;"></a>
                              <div class="bottom-title">
                                <div class="t-left">
                                  <div class="date">
                                    <div class="day">12</div>
                                    <div class="month">十月</div>
                                    <span class="time" style="display: none;">2023-10-12</span> </div>
                                </div>
                                <div class="t-right"> <span class="limit1"> <a href="https://cs.zjnu.edu.cn/2023/1013/c16796a449065/page.htm" target="_blank" title="我院召开教职工会议传达学习习近平总书记考察浙江重要讲话精神">我院召开教职工会议传达学习习近平总书记考察浙江重要...</a></span> </div>
                              </div>
                            </div>
                          </div>
                           
                        <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0" style="width: 588px;">
                            <div class="left-con"> <a href="https://cs.zjnu.edu.cn/2023/1114/c16796a452365/page.htm" target="_blank" style="background: url(&quot;/_upload/article/images/38/e6/2f3e4f2a4421bb948ed1eff7cce4/ed3c08e7-81bb-45d2-9bc0-816b407da266.png&quot;) center center / cover no-repeat; height: 420px;"></a>
                              <div class="bottom-title">
                                <div class="t-left">
                                  <div class="date">
                                    <div class="day">12</div>
                                    <div class="month">十一月</div>
                                    <span class="time" style="display: none;">2023-11-12</span> </div>
                                </div>
                                <div class="t-right"> <span class="limit1"> <a href="https://cs.zjnu.edu.cn/2023/1114/c16796a452365/page.htm" target="_blank" title="计算机学院计算机师范专业人才培养规划交流会暨校聘兼职教授聘任仪式顺利举行">计算机学院计算机师范专业人才培养规划交流会暨校聘兼...</a></span> </div>
                              </div>
                            </div>
                          </div></div>
                        
                        <!-- <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div> -->
                        <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
                      </div>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="one-right">
              <div frag="面板4">
                <div frag="窗口4">
                  
                    <div class="right-list">
                      <ul>
                        
                        <li> <a href="https://cs.zjnu.edu.cn/2023/1114/c16794a452365/page.htm" target="_blank">
                          <div class="con clearfix">
                            <div class="date">
                              <div class="l-date">
                                <div class="day">12</div>
                                <div class="month">十一月</div>
                                <div class="time" style="display:none;">2023-11-12</div>
                              </div>
                            </div>
                            <div class="l-title"> <span class="r-title limit1 "> 计算机学院计算机师范专业人才培养规划交流会暨校聘兼... </span> <span class="in-text limit-height-b">    11月11日上午，我院在21幢连廊106会议室举行了计算机师范专业人才培养规划交流会暨校聘兼职教授的聘任仪式。浙江省教育厅教研室教研员魏雄鹰、各地市中学的特级教师以及... </span> </div>
                          </div>
                          </a>
                          <div class="text-line"><span class="line"></span></div>
                        </li>
                        
                        <li> <a href="https://cs.zjnu.edu.cn/2023/1114/c16794a452295/page.htm" target="_blank">
                          <div class="con clearfix">
                            <div class="date">
                              <div class="l-date">
                                <div class="day">09</div>
                                <div class="month">十一月</div>
                                <div class="time" style="display:none;">2023-11-09</div>
                              </div>
                            </div>
                            <div class="l-title"> <span class="r-title limit1 "> 我院领导赴实习学校看望实习学生 </span> <span class="in-text limit-height-b"> 教育实习是师范生培养过程中重要环节之一，为深入了解学院2020级计算机师范专业学生的实习情况，及时解决学生实习问题，保证专业实习工作有效开展，10月27日、11月9日，计... </span> </div>
                          </div>
                          </a>
                          <div class="text-line"><span class="line"></span></div>
                        </li>
                        
                        <li> <a href="https://cs.zjnu.edu.cn/2023/1107/c16794a451493/page.htm" target="_blank">
                          <div class="con clearfix">
                            <div class="date">
                              <div class="l-date">
                                <div class="day">06</div>
                                <div class="month">十一月</div>
                                <div class="time" style="display:none;">2023-11-06</div>
                              </div>
                            </div>
                            <div class="l-title"> <span class="r-title limit1 "> 拼搏、团结、荣誉！计算机学院喜获校第49届田径运动会... </span> <span class="in-text limit-height-b">  浙江师范大学第49届田径运动会圆满落幕，我院运动健将们奋力拼搏，在运动赛场上充分展现计科精神，最终我院喜获校运会甲组团体总分第三名，学院健美操(团体规定操，有氧自... </span> </div>
                          </div>
                          </a>
                          <div class="text-line"><span class="line"></span></div>
                        </li>
                        
                        <li> <a href="https://cs.zjnu.edu.cn/2023/1102/c16794a451071/page.htm" target="_blank">
                          <div class="con clearfix">
                            <div class="date">
                              <div class="l-date">
                                <div class="day">02</div>
                                <div class="month">十一月</div>
                                <div class="time" style="display:none;">2023-11-02</div>
                              </div>
                            </div>
                            <div class="l-title"> <span class="r-title limit1 "> 我院获批2023年金华市科技局项目3项 </span> <span class="in-text limit-height-b"> 近日，金华市科技局正式发布了《关于2023年拟立金华市主动设计项目和第二批重点（大）科技项目的公示》和《关于2023年拟立金华市公益性技术应用研究项目的公示》，我院在评... </span> </div>
                          </div>
                          </a>
                          <div class="text-line"><span class="line"></span></div>
                        </li>
                        
                        <li> <a href="https://cs.zjnu.edu.cn/2023/1107/c16794a451521/page.htm" target="_blank">
                          <div class="con clearfix">
                            <div class="date">
                              <div class="l-date">
                                <div class="day">01</div>
                                <div class="month">十一月</div>
                                <div class="time" style="display:none;">2023-11-01</div>
                              </div>
                            </div>
                            <div class="l-title"> <span class="r-title limit1 "> 历史性突破！计算机学院荣获第十八届“挑战杯”全国大... </span> <span class="in-text limit-height-b"> 10月29日，第十八届“挑战杯”全国大学生课外学术科技作品竞赛“揭榜挂帅”专项赛·华为疲劳驾驶智能识别竞赛在贵州大学圆满落幕！我院“智嘉极客Dream-Team：基于端云算力... </span> </div>
                          </div>
                          </a>
                          <div class="text-line"><span class="line"></span></div>
                        </li>
                        
                      </ul>
                    </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-second">
        <div class="main-two">
          <div class="two-content center-area clearfix">
            <div class="two-left">
              <div class="item-top clearfix">
                <div class="tab-icon i2"></div>
                <div class="tab-title">通知公告</div>
                <div class="tab-en"><span>notice</span></div>
                <div class="tab-more"> <a href="http://cs.zjnu.edu.cn/tzgg/list.htm" target="_blank"><span>更多信息</span></a> </div>
                <div class="text-line"><span class="line"></span></div>
              </div>
              <div class="two-list">
                <div frag="面板5">
                  <div frag="窗口5">
                    
                      <ul>
                        
                        <li> <a href="https://cs.zjnu.edu.cn/2023/0406/c16795a432621/page.htm" target="_blank">
                          <div class="l-con clearfix">
                            <div class="l-date">
                              <div class="day">06</div>
                              <div class="month">四月</div>
                              <div class="time" style="display: none;">2023-04-06</div>
                            </div>
                            <span class="r-title limit-height limit2">2023年浙江师范大学计算机科学与技术博士后科研流动站简介</span> </div>
                          </a> </li>
                        
                        <li> <a href="https://cs.zjnu.edu.cn/2023/1114/c16795a452343/page.htm" target="_blank">
                          <div class="l-con clearfix">
                            <div class="l-date">
                              <div class="day">10</div>
                              <div class="month">十一月</div>
                              <div class="time" style="display: none;">2023-11-10</div>
                            </div>
                            <span class="r-title limit-height limit2">关于我院博士后陈金鑫出站公示</span> </div>
                          </a> </li>
                        
                        <li> <a href="https://cs.zjnu.edu.cn/2023/1017/c16795a449371/page.htm" target="_blank">
                          <div class="l-con clearfix">
                            <div class="l-date">
                              <div class="day">17</div>
                              <div class="month">十月</div>
                              <div class="time" style="display: none;">2023-10-17</div>
                            </div>
                            <span class="r-title limit-height limit2">计算机科学与技术学院招聘计划外用工事宜</span> </div>
                          </a> </li>
                        
                        <li> <a href="https://cs.zjnu.edu.cn/2023/1018/c16795a449468/page.htm" target="_blank">
                          <div class="l-con clearfix">
                            <div class="l-date">
                              <div class="day">15</div>
                              <div class="month">九月</div>
                              <div class="time" style="display: none;">2023-09-15</div>
                            </div>
                            <span class="r-title limit-height limit2">关于我院外籍博士后ADJEISAH MICHAEL出站公示</span> </div>
                          </a> </li>
                        
                        <li> <a href="https://cs.zjnu.edu.cn/2023/0620/c16795a442421/page.htm" target="_blank">
                          <div class="l-con clearfix">
                            <div class="l-date">
                              <div class="day">20</div>
                              <div class="month">六月</div>
                              <div class="time" style="display: none;">2023-06-20</div>
                            </div>
                            <span class="r-title limit-height limit2">2023年暑假值班表</span> </div>
                          </a> </li>
                        
                      </ul>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="two-right">
              <div class="item-top clearfix">
                <div class="tab-icon i3"></div>
                <div class="tab-title">学术动态</div>
                <div class="tab-en"><span>Scientific Research</span></div>
                <div class="tab-more"> <a href="http://cs.zjnu.edu.cn/xsdt/list.htm"><span>更多信息</span></a> </div>
                <div class="text-line"><span class="line"></span></div>
              </div>
              <div class="two-list">
                <div frag="面板6">
                  <div frag="窗口6">
                    
                      <ul>
                        
                        <li> <a href="https://cs.zjnu.edu.cn/2023/1019/c16905a449521/page.htm" target="_blank">
                          <div class="l-con clearfix">
                            <div class="l-date">
                              <div class="day">19</div>
                              <div class="month">十月</div>
                              <div class="time" style="display: none;">2023-10-19</div>
                            </div>
                            <span class="r-title limit-height limit2">计算机科学与技术学科学术报告（浙江师范大学 杰出教授）</span> </div>
                          </a> </li>
                        
                        <li> <a href="https://cs.zjnu.edu.cn/2023/0912/c16905a446846/page.htm" target="_blank">
                          <div class="l-con clearfix">
                            <div class="l-date">
                              <div class="day">12</div>
                              <div class="month">九月</div>
                              <div class="time" style="display: none;">2023-09-12</div>
                            </div>
                            <span class="r-title limit-height limit2">智能科学与技术前沿学术报告（胡文峰中南大学副教授；周荣佩南昌大学讲师；陈倩 上海理工大学讲师）</span> </div>
                          </a> </li>
                        
                        <li> <a href="https://cs.zjnu.edu.cn/2023/0817/c16905a445553/page.htm" target="_blank">
                          <div class="l-con clearfix">
                            <div class="l-date">
                              <div class="day">17</div>
                              <div class="month">八月</div>
                              <div class="time" style="display: none;">2023-08-17</div>
                            </div>
                            <span class="r-title limit-height limit2">计算机科学与技术学科机器学习与视觉研究所学术报告（程适 陕西师范大学 副教授；吴益和 浙江大学医学院附...</span> </div>
                          </a> </li>
                        
                        <li> <a href="https://cs.zjnu.edu.cn/2023/0616/c16905a441907/page.htm" target="_blank">
                          <div class="l-con clearfix">
                            <div class="l-date">
                              <div class="day">16</div>
                              <div class="month">六月</div>
                              <div class="time" style="display: none;">2023-06-16</div>
                            </div>
                            <span class="r-title limit-height limit2">计算机科学与技术学科机器学习与视觉研究所学术报告（胡清华  天津大学教授）</span> </div>
                          </a> </li>
                        
                        <li> <a href="https://cs.zjnu.edu.cn/2023/0614/c16905a441761/page.htm" target="_blank">
                          <div class="l-con clearfix">
                            <div class="l-date">
                              <div class="day">14</div>
                              <div class="month">六月</div>
                              <div class="time" style="display: none;">2023-06-14</div>
                            </div>
                            <span class="r-title limit-height limit2">《中国科学：信息科学》前沿学术沙龙暨第六十四届复杂系统与网络科学研究中心论坛</span> </div>
                          </a> </li>
                        
                      </ul>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-five">
      <div class="main-five">
        <div class="five-content center-area">
          <div class="item-top clearfix">
            <div class="tab-icon i6"></div>
            <div class="tab-title">其他信息</div>
            <div class="tab-en"><span>Other</span></div>
            <div class="tab-more"> </div>
            <div class="text-line"><span class="line"></span></div>
          </div>
          <div class="fast-content">
            <div class="notice fl">
              <div class="tablebar"> <span class="selected">本科教学</span> <span>研究生教学</span> <span>科学研究</span> <span>学工在线</span> <span>交流合作</span> </div>
              <div class="list_box">
                <ul class="notice_list actived" frag="窗口1108" portletmode="simpleNews">
                   
                    
                    <li class="notice_item notice_item fl"> <a href="https://cs.zjnu.edu.cn/2023/1101/c16771a450927/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">01</p>
                        <p class="ym">2023-11</p>
                      </div>
                      <div class="notice_title">
                        <p title="计算机学院2023年秋季教研活动周公开课活动安排">计算机学院2023年秋季教研活动周公开课活动安排</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item fl"> <a href="https://cs.zjnu.edu.cn/2023/1024/c16771a450050/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">24</p>
                        <p class="ym">2023-10</p>
                      </div>
                      <div class="notice_title">
                        <p title="关于做好2024届本科生毕业设计（论文）开题的通知">关于做好2024届本科生毕业设计（论文）开题的通知</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item fl"> <a href="https://cs.zjnu.edu.cn/2023/1007/c16771a448367/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">07</p>
                        <p class="ym">2023-10</p>
                      </div>
                      <div class="notice_title">
                        <p title="关于2024届本科生毕业设计（论文）选题的通知">关于2024届本科生毕业设计（论文）选题的通知</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item fl"> <a href="https://cs.zjnu.edu.cn/2023/0926/c16771a447963/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">26</p>
                        <p class="ym">2023-09</p>
                      </div>
                      <div class="notice_title">
                        <p title="计算机科学与技术学院2023-2024学年第一学期研究生助教岗位需求信息公布及聘任工作的通知">计算机科学与技术学院2023-2024学年第一学期研究生助教岗位需求信息公布及聘任工作的通知</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item fl"> <a href="https://cs.zjnu.edu.cn/2023/0918/c16771a447377/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">18</p>
                        <p class="ym">2023-09</p>
                      </div>
                      <div class="notice_title">
                        <p title="2024年优秀应届本科生毕业免试攻读硕（博）士学位研究生 拟推荐人员公示">2024年优秀应届本科生毕业免试攻读硕（博）士学位研究生 拟推荐人员公示</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item fl"> <a href="https://cs.zjnu.edu.cn/2023/0917/c16771a447329/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">17</p>
                        <p class="ym">2023-09</p>
                      </div>
                      <div class="notice_title">
                        <p title="计算机科学与技术学院2024年优秀应届本科毕业生推荐免试攻读硕（博）士研究生创新成果增值项目答辩结果公示">计算机科学与技术学院2024年优秀应届本科毕业生推荐免试攻读硕（博）士研究生创新成果增值项目答辩结果公示</p>
                      </div>
                      </a> </li>
                     
                  
<div class="more"><a class="more-link" href="https://cs.zjnu.edu.cn/16771/list.htm" title="显示更多"><span class="moretext"><img src="./cs_zjnu_files/more_01.gif" border="0"></span></a></div>
                </ul>
                <ul class="notice_list" frag="窗口1109" portletmode="simpleNews">
                   
                    
                    <li class="notice_item notice_item1 fl"> <a href="https://cs.zjnu.edu.cn/2023/1108/c16776a451660/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">08</p>
                        <p class="ym">2023-11</p>
                      </div>
                      <div class="notice_title">
                        <p title="关于做好2023年研究生学位论文开题工作的通知">关于做好2023年研究生学位论文开题工作的通知</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item1 fl"> <a href="https://cs.zjnu.edu.cn/2023/1108/c16776a451606/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">08</p>
                        <p class="ym">2023-11</p>
                      </div>
                      <div class="notice_title">
                        <p title="浙江师范大学研究生院关于对2023年研究生科研成果进行统计和奖励的通知">浙江师范大学研究生院关于对2023年研究生科研成果进行统计和奖励的通知</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item1 fl"> <a href="https://cs.zjnu.edu.cn/2023/0928/c16776a448077/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">28</p>
                        <p class="ym">2023-09</p>
                      </div>
                      <div class="notice_title">
                        <p title="​招生速递|浙师大计算机学院计算机学科">​招生速递|浙师大计算机学院计算机学科</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item1 fl"> <a href="https://cs.zjnu.edu.cn/2023/1026/c16776a450390/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">26</p>
                        <p class="ym">2023-10</p>
                      </div>
                      <div class="notice_title">
                        <p title="2023年下半年计算机科学与技术研究生学位论文中期考核安排">2023年下半年计算机科学与技术研究生学位论文中期考核安排</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item1 fl"> <a href="https://cs.zjnu.edu.cn/2023/1020/c16776a449784/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">20</p>
                        <p class="ym">2023-10</p>
                      </div>
                      <div class="notice_title">
                        <p title="2023年下半年软工学硕和电子信息研究生学位论文中期考核安排">2023年下半年软工学硕和电子信息研究生学位论文中期考核安排</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item1 fl"> <a href="https://cs.zjnu.edu.cn/2023/1016/c16776a449188/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">16</p>
                        <p class="ym">2023-10</p>
                      </div>
                      <div class="notice_title">
                        <p title="计算机科学与技术学院2023-2024学年博士研究生助研岗位拟聘任名单">计算机科学与技术学院2023-2024学年博士研究生助研岗位拟聘任名单</p>
                      </div>
                      </a> </li>
                     
                  
<div class="more"><a class="more-link" href="https://cs.zjnu.edu.cn/16776/list.htm" title="显示更多"><span class="moretext"><img src="./cs_zjnu_files/more_01.gif" border="0"></span></a></div>
                </ul>
                <ul class="notice_list" frag="窗口1110" portletmode="simpleNews">
                   
                    
                    <li class="notice_item notice_item1 fl"> <a href="http://kjc.zjnu.edu.cn/zxxm/list.htm" target="_blank">
                      <div class="date">
                        <p class="day">12</p>
                        <p class="ym">2023-09</p>
                      </div>
                      <div class="notice_title">
                        <p title="科研相关流程">科研相关流程</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item1 fl"> <a href="https://cs.zjnu.edu.cn/2023/0424/c16780a434652/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">24</p>
                        <p class="ym">2023-04</p>
                      </div>
                      <div class="notice_title">
                        <p title="近期有关科研工作通知汇总（20230424更新）">近期有关科研工作通知汇总（20230424更新）</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item1 fl"> <a href="http://kyy.zjnu.edu.cn/2023/0411/c11135a433192/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">18</p>
                        <p class="ym">2023-04</p>
                      </div>
                      <div class="notice_title">
                        <p title="浙江师范大学科学技术处关于做好2022年度科普统计调查工作的通知">浙江师范大学科学技术处关于做好2022年度科普统计调查工作的通知</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item1 fl"> <a href="http://kyy.zjnu.edu.cn/2023/0323/c11135a428454/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">24</p>
                        <p class="ym">2023-03</p>
                      </div>
                      <div class="notice_title">
                        <p title="浙江师范大学科学技术处关于开展2022年教师科研业绩填报的通知">浙江师范大学科学技术处关于开展2022年教师科研业绩填报的通知</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item1 fl"> <a href="http://kyy.zjnu.edu.cn/2023/0113/c11131a411340/page.psp" target="_blank">
                      <div class="date">
                        <p class="day">01</p>
                        <p class="ym">2023-03</p>
                      </div>
                      <div class="notice_title">
                        <p title="（更新）关于2023年度国家自然科学基金项目申请有关事项的通告">（更新）关于2023年度国家自然科学基金项目申请有关事项的通告</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item1 fl"> <a href="https://cs.zjnu.edu.cn/2022/1208/c16780a419449/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">08</p>
                        <p class="ym">2022-12</p>
                      </div>
                      <div class="notice_title">
                        <p title="关于开展2023年国家自然科学基金申报准备工作的通知">关于开展2023年国家自然科学基金申报准备工作的通知</p>
                      </div>
                      </a> </li>
                     
                  
<div class="more"><a class="more-link" href="https://cs.zjnu.edu.cn/16780/list.htm" title="显示更多"><span class="moretext"><img src="./cs_zjnu_files/more_01.gif" border="0"></span></a></div>
                </ul>
                <ul class="notice_list" frag="窗口1111" portletmode="simpleNews">
                   
                    
                    <li class="notice_item notice_item1 fl"> <a href="https://cs.zjnu.edu.cn/2023/1116/c17683a452522/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">16</p>
                        <p class="ym">2023-11</p>
                      </div>
                      <div class="notice_title">
                        <p title="计算机科学与技术学院2023年研究生资助对象认定名单公示">计算机科学与技术学院2023年研究生资助对象认定名单公示</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item1 fl"> <a href="https://cs.zjnu.edu.cn/2023/1115/c17683a452414/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">15</p>
                        <p class="ym">2023-11</p>
                      </div>
                      <div class="notice_title">
                        <p title="计算机科学与技术学院关于开展第十七期学生课外学术科技活动课题结题工作的通知">计算机科学与技术学院关于开展第十七期学生课外学术科技活动课题结题工作的通知</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item1 fl"> <a href="https://cs.zjnu.edu.cn/2023/1115/c17683a452410/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">15</p>
                        <p class="ym">2023-11</p>
                      </div>
                      <div class="notice_title">
                        <p title="计算机科学与技术学院关于开展第一届“十大学习标兵”评选活动的通知">计算机科学与技术学院关于开展第一届“十大学习标兵”评选活动的通知</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item1 fl"> <a href="https://cs.zjnu.edu.cn/2023/1111/c17683a452063/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">11</p>
                        <p class="ym">2023-11</p>
                      </div>
                      <div class="notice_title">
                        <p title="计算机科学与技术学院2024届优秀毕业研究生拟推荐名单公示">计算机科学与技术学院2024届优秀毕业研究生拟推荐名单公示</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item1 fl"> <a href="https://cs.zjnu.edu.cn/2023/1109/c17683a451818/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">09</p>
                        <p class="ym">2023-11</p>
                      </div>
                      <div class="notice_title">
                        <p title="计算机科学与技术学院关于2023年度国家助学金名单的公示">计算机科学与技术学院关于2023年度国家助学金名单的公示</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item1 fl"> <a href="https://cs.zjnu.edu.cn/2023/1103/c17683a451119/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">03</p>
                        <p class="ym">2023-11</p>
                      </div>
                      <div class="notice_title">
                        <p title="计算机科学与技术学院关于评选2024届优秀毕业研究生的通知">计算机科学与技术学院关于评选2024届优秀毕业研究生的通知</p>
                      </div>
                      </a> </li>
                     
                  
<div class="more"><a class="more-link" href="https://cs.zjnu.edu.cn/gsgg/list.htm" title="显示更多"><span class="moretext"><img src="./cs_zjnu_files/more_01.gif" border="0"></span></a></div>
                </ul>
                <ul class="notice_list" frag="窗口1112" portletmode="simpleNews">
                   
                    
                    <li class="notice_item notice_item1 fl"> <a href="https://cs.zjnu.edu.cn/2023/0802/c17685a445041/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">27</p>
                        <p class="ym">2023-07</p>
                      </div>
                      <div class="notice_title">
                        <p title="我院商务部来华援外项目“软件教师研修班”举行结业典礼">我院商务部来华援外项目“软件教师研修班”举行结业典礼</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item1 fl"> <a href="https://cs.zjnu.edu.cn/2023/0718/c17685a443894/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">15</p>
                        <p class="ym">2023-07</p>
                      </div>
                      <div class="notice_title">
                        <p title="我院商务部来华援外项目“软件教师研修班”顺利开班">我院商务部来华援外项目“软件教师研修班”顺利开班</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item1 fl"> <a href="https://cs.zjnu.edu.cn/2023/0705/c17685a443371/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">29</p>
                        <p class="ym">2023-06</p>
                      </div>
                      <div class="notice_title">
                        <p title="我院商务部来华援外项目2023年“发展中国家教育信息化研修班”举行结业典礼">我院商务部来华援外项目2023年“发展中国家教育信息化研修班”举行结业典礼</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item1 fl"> <a href="https://cs.zjnu.edu.cn/2023/0609/c17685a441439/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">09</p>
                        <p class="ym">2023-06</p>
                      </div>
                      <div class="notice_title">
                        <p title="我院商务部来华援外项目2023年“发展中国家教育信息化研修班”顺利开班">我院商务部来华援外项目2023年“发展中国家教育信息化研修班”顺利开班</p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item1 fl"> <a href="https://cs.zjnu.edu.cn/2023/0218/c17685a420604/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">07</p>
                        <p class="ym">2023-02</p>
                      </div>
                      <div class="notice_title">
                        <p title="2023年上半年中小学教师培训选课通知 ">2023年上半年中小学教师培训选课通知 </p>
                      </div>
                      </a> </li>
                    
                    <li class="notice_item notice_item1 fl"> <a href="https://cs.zjnu.edu.cn/2022/0601/c17685a418112/page.htm" target="_blank">
                      <div class="date">
                        <p class="day">01</p>
                        <p class="ym">2022-06</p>
                      </div>
                      <div class="notice_title">
                        <p title="美国德州大学奥斯汀分校（世界排名40）在线暑期项目通知">美国德州大学奥斯汀分校（世界排名40）在线暑期项目通知</p>
                      </div>
                      </a> </li>
                     
                  
<div class="more"><a class="more-link" href="https://cs.zjnu.edu.cn/gjjl1/list.htm" title="显示更多"><span class="moretext"><img src="./cs_zjnu_files/more_01.gif" border="0"></span></a></div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer">
      <div class="footer-con center-area clearfix">
        <div frag="面板9">
          <div frag="窗口9">
            
              <div class="f-menu"> 
                
                <ul data-nav-aside="{&quot;title&quot;:&quot;导航&quot;,&quot;index&quot;:0}" class="clearfix">
                  
                  <li class="nav-item {栏目级别} "><a href="https://cs.zjnu.edu.cn/16750/list.htm" target="_self">本科教学</a> 
                    
                    <ul>
                      
                      <li> <a href="https://cs.zjnu.edu.cn/16771/list.htm" target="_self">通知公告</a> 
                         
                      </li>
                      
                      <li> <a href="https://cs.zjnu.edu.cn/16772/list.htm" target="_self">专业设置</a> 
                         
                      </li>
                      
                      <li> <a href="https://cs.zjnu.edu.cn/16773/list.htm" target="_self">培养方案</a> 
                         
                      </li>
                      
                      <li> <a href="https://cs.zjnu.edu.cn/16774/list.htm" target="_self">教学研究与建设</a> 
                         
                      </li>
                      
                      <li> <a href="https://cs.zjnu.edu.cn/16775/list.htm" target="_self">实验室管理</a> 
                         
                      </li>
                      
                    </ul>
                     
                  </li>
                  
                  <li class="nav-item {栏目级别} "><a href="https://cs.zjnu.edu.cn/16751/list.htm" target="_self">研究生教学</a> 
                    
                    <ul>
                      
                      <li> <a href="https://cs.zjnu.edu.cn/16776/list.htm" target="_self">通知公告</a> 
                         
                      </li>
                      
                      <li> <a href="https://cs.zjnu.edu.cn/16777/list.htm" target="_self">学位点介绍</a> 
                        
                    <ul>
                      
                      <li> <a href="https://cs.zjnu.edu.cn/bsxwd/list.htm" target="_self">博士学位点</a> 
                         
                      </li>
                      
                      <li> <a href="https://cs.zjnu.edu.cn/ssxwd/list.htm" target="_self">硕士学位点</a> 
                         
                      </li>
                      
                      <li> <a href="https://cs.zjnu.edu.cn/xwdjsndbg/list.htm" target="_self">学位点建设年度报告</a> 
                         
                      </li>
                      
                    </ul>
                     
                      </li>
                      
                      <li> <a href="https://cs.zjnu.edu.cn/16778/list.htm" target="_self">导师简介</a> 
                         
                      </li>
                      
                      <li> <a href="https://cs.zjnu.edu.cn/pygz/list.htm" target="_self">培养工作</a> 
                        
                    <ul>
                      
                      <li> <a href="https://cs.zjnu.edu.cn/pyfa/list.htm" target="_self">培养方案</a> 
                         
                      </li>
                      
                      <li> <a href="https://cs.zjnu.edu.cn/pyzl/list.htm" target="_self">培养资料</a> 
                         
                      </li>
                      
                    </ul>
                     
                      </li>
                      
                      <li> <a href="https://cs.zjnu.edu.cn/xwgz/list.htm" target="_self">学位工作</a> 
                         
                      </li>
                      
                    </ul>
                     
                  </li>
                  
                  <li class="nav-item {栏目级别} "><a href="https://cs.zjnu.edu.cn/16749/list.htm" target="_self">师资队伍</a> 
                    
                    <ul>
                      
                      <li> <a href="https://cs.zjnu.edu.cn/16767/list.htm" target="_self">人才梯队</a> 
                         
                      </li>
                      
                      <li> <a href="https://cs.zjnu.edu.cn/16768/list.htm" target="_self">专任教师</a> 
                         
                      </li>
                      
                      <li> <a href="https://cs.zjnu.edu.cn/16769/list.htm" target="_self">博士后</a> 
                         
                      </li>
                      
                      <li> <a href="https://cs.zjnu.edu.cn/16770/list.htm" target="_self">人才引进</a> 
                         
                      </li>
                      
                    </ul>
                     
                  </li>
                  
                </ul>
                 
              </div>
            
          </div>
        </div>
        <div class="us">
          <div class="us-content">
            <div class="us-title">
              <h2 class="f-title">联系我们</h2>
            </div>
            <div class="address "> <span class="c-style">地  址：浙江省金华市迎宾大道688号</span> <span class="c-style">电  话：0579-82291988（院办）</span> <span class="c-style">电  话：82291995（教务办）</span> <span class="c-style">电  话：82291987（学工办）</span> <span class="c-style">电  话：82280197（学科建设与研究生办）</span><span class="c-style">Email：jsjxy@zjnu.edu.cn</span> <span class="c-style">邮编：321004</span> </div>
          </div>
        </div>
        <div class="other">
          <h2 class="f-title">学院公众号</h2>
          <img class="code" src="./cs_zjnu_files/code.png" alt="学院公众号">
          <h2 class="f-title">扫一扫关注我们</h2>
          <div class="other-link"> </div>
        </div>
      </div>
      <div class="f-bottom "> <span>© <span id="copyright_to_year">2023</span> 浙江师范大学 计算机科学与技术学院</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备05001954号-1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://10.1.70.12/" target="_blank">管理登录</a></div>
    </div>
  </footer>
</div>
<div class="logo_mobile ">
  <div class="centerArea"> <span class="logo"></span>
    <div class="menu_close"> <span class="menu-icon open" aria-hidden="true"></span> </div>
  </div>
</div>
<div class=" phone-menu navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper">
  <div class="p_menu">
    <div frag="面板10">
      <div frag="窗口10">
         
          
          <ul data-nav-aside="{&quot;title&quot;:&quot;导航&quot;,&quot;index&quot;:0}">
            
            <li class="nav-item {栏目级别} "> <a href="http://cs.zjnu.edu.cn/main.htm" target="_self"><span>网站首页</span></a> 
               
               </li>
            
            <li class="nav-item {栏目级别} "> <a href="https://cs.zjnu.edu.cn/16747/list.htm" target="_self"><span>学院概况</span></a> 
              
              <ul>
                
                <li> <a href="https://cs.zjnu.edu.cn/16756/list.htm" target="_self"><span>学院简介</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16757/list.htm" target="_self"><span>现任领导</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16758/list.htm" target="_self"><span>机构设置</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16759/list.htm" target="_self"><span>学院标识</span></a> 
                   
                   </li>
                
              </ul>
               
              <i class="dropdownBtn fa fa-plus"></i> </li>
            
            <li class="nav-item {栏目级别} "> <a href="https://cs.zjnu.edu.cn/16748/list.htm" target="_self"><span>党建思政</span></a> 
              
              <ul>
                
                <li> <a href="https://cs.zjnu.edu.cn/16762/list.htm" target="_self"><span>党建工作</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16763/list.htm" target="_self"><span>标杆院系</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16764/list.htm" target="_self"><span>工会动态</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16765/list.htm" target="_self"><span>青年之声</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16766/list.htm" target="_self"><span>学习园地</span></a> 
                   
                   </li>
                
              </ul>
               
              <i class="dropdownBtn fa fa-plus"></i> </li>
            
            <li class="nav-item {栏目级别} "> <a href="https://cs.zjnu.edu.cn/16749/list.htm" target="_self"><span>师资队伍</span></a> 
              
              <ul>
                
                <li> <a href="https://cs.zjnu.edu.cn/16767/list.htm" target="_self"><span>人才梯队</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16768/list.htm" target="_self"><span>专任教师</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16769/list.htm" target="_self"><span>博士后</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16770/list.htm" target="_self"><span>人才引进</span></a> 
                   
                   </li>
                
              </ul>
               
              <i class="dropdownBtn fa fa-plus"></i> </li>
            
            <li class="nav-item {栏目级别} "> <a href="https://cs.zjnu.edu.cn/16750/list.htm" target="_self"><span>本科教学</span></a> 
              
              <ul>
                
                <li> <a href="https://cs.zjnu.edu.cn/16771/list.htm" target="_self"><span>通知公告</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16772/list.htm" target="_self"><span>专业设置</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16773/list.htm" target="_self"><span>培养方案</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16774/list.htm" target="_self"><span>教学研究与建设</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16775/list.htm" target="_self"><span>实验室管理</span></a> 
                   
                   </li>
                
              </ul>
               
              <i class="dropdownBtn fa fa-plus"></i> </li>
            
            <li class="nav-item {栏目级别} "> <a href="https://cs.zjnu.edu.cn/16751/list.htm" target="_self"><span>研究生教学</span></a> 
              
              <ul>
                
                <li> <a href="https://cs.zjnu.edu.cn/16776/list.htm" target="_self"><span>通知公告</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16777/list.htm" target="_self"><span>学位点介绍</span></a> 
                  
              <ul>
                
                <li> <a href="https://cs.zjnu.edu.cn/bsxwd/list.htm" target="_self"><span>博士学位点</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/ssxwd/list.htm" target="_self"><span>硕士学位点</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/xwdjsndbg/list.htm" target="_self"><span>学位点建设年度报告</span></a> 
                   
                   </li>
                
              </ul>
               
                  <i class="dropdownBtn fa fa-plus"></i> </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16778/list.htm" target="_self"><span>导师简介</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/pygz/list.htm" target="_self"><span>培养工作</span></a> 
                  
              <ul>
                
                <li> <a href="https://cs.zjnu.edu.cn/pyfa/list.htm" target="_self"><span>培养方案</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/pyzl/list.htm" target="_self"><span>培养资料</span></a> 
                   
                   </li>
                
              </ul>
               
                  <i class="dropdownBtn fa fa-plus"></i> </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/xwgz/list.htm" target="_self"><span>学位工作</span></a> 
                   
                   </li>
                
              </ul>
               
              <i class="dropdownBtn fa fa-plus"></i> </li>
            
            <li class="nav-item {栏目级别} "> <a href="https://cs.zjnu.edu.cn/16752/list.htm" target="_self"><span>科学研究</span></a> 
              
              <ul>
                
                <li> <a href="https://cs.zjnu.edu.cn/16780/list.htm" target="_self"><span>通知公告</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16781/list.htm" target="_self"><span>学科平台</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16782/list.htm" target="_self"><span>学术交流</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16783/list.htm" target="_self"><span>研究动态</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/kycg/list.htm" target="_self"><span>科研成果</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/kyxm/list.htm" target="_self"><span>科研项目</span></a> 
                   
                   </li>
                
              </ul>
               
              <i class="dropdownBtn fa fa-plus"></i> </li>
            
            <li class="nav-item {栏目级别} "> <a href="https://cs.zjnu.edu.cn/16753/list.htm" target="_self"><span>学工在线</span></a> 
              
              <ul>
                
                <li> <a href="https://cs.zjnu.edu.cn/16784/list.htm" target="_self"><span>公示公告</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16785/list.htm" target="_self"><span>学工动态</span></a> 
                   
                   </li>
                
              </ul>
               
              <i class="dropdownBtn fa fa-plus"></i> </li>
            
            <li class="nav-item {栏目级别} "> <a href="https://cs.zjnu.edu.cn/16754/list.htm" target="_self"><span>交流合作</span></a> 
              
              <ul>
                
                <li> <a href="https://cs.zjnu.edu.cn/16786/list.htm" target="_self"><span>国际交流</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16787/list.htm" target="_self"><span>社会服务</span></a> 
                   
                   </li>
                
              </ul>
               
              <i class="dropdownBtn fa fa-plus"></i> </li>
            
            <li class="nav-item {栏目级别} "> <a href="https://cs.zjnu.edu.cn/16755/list.htm" target="_self"><span>信息服务</span></a> 
              
              <ul>
                
                <li> <a href="https://cs.zjnu.edu.cn/16788/list.htm" target="_self"><span>学院文件</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16789/list.htm" target="_self"><span>规章制度</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/cyxz/list.htm" target="_self"><span>常用下载</span></a> 
                   
                   </li>
                
              </ul>
               
              <i class="dropdownBtn fa fa-plus"></i> </li>
            
            <li class="nav-item {栏目级别} "> <a href="https://cs.zjnu.edu.cn/xyll/list.htm" target="_self"><span>校友力量</span></a> 
              
              <ul>
                
                <li> <a href="https://cs.zjnu.edu.cn/16790/list.htm" target="_self"><span>校友之窗</span></a> 
                   
                   </li>
                
                <li> <a href="https://cs.zjnu.edu.cn/16791/list.htm" target="_self"><span>微光基金</span></a> 
                   
                   </li>
                
              </ul>
               
              <i class="dropdownBtn fa fa-plus"></i> </li>
            
          </ul>
           
        
      </div>
    </div>
  </div>
</div>
<script src="./cs_zjnu_files/swiper.min.js.下载"></script> 
<script src="./cs_zjnu_files/bootstrap.min.js.下载"></script> 
<script src="./cs_zjnu_files/pic.js.下载"></script> 
<script src="./cs_zjnu_files/common.js.下载"></script> 
<script src="./cs_zjnu_files/template.js.下载"></script> 
<script language="JavaScript" type="text/javascript">
lastScrollY=0;
function heartBeat(){
var diffY;
if (document.documentElement && document.documentElement.scrollTop)
diffY = document.documentElement.scrollTop;
else if (document.body)
diffY = document.body.scrollTop
else
{/*Netscape stuff*/}
//alert(diffY);
percent=.1*(diffY-lastScrollY);
if(percent>0)percent=Math.ceil(percent);
else percent=Math.floor(percent);
document.getElementById("LeftAd").style.top=parseInt(document.getElementById("LeftAd").style.top)+percent+"px";
lastScrollY=lastScrollY+percent;
//alert(lastScrollY);
}
suspendcode12=""

window.setInterval("heartBeat()",1);
function ClosedivLeft()
{
LeftAd.style.visibility="hidden";
}
</script>



 <img src="./cs_zjnu_files/_visitcount" style="display:none" width="0" height="0"></body></html>